.header {
  background-color: var(--theme-pink-background);
  padding: 20px 0px;

  header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;

    @media (max-width: 768px) {
      grid-template-columns: auto 1fr;
    }

    .logo {
      height: 50px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      @media (max-width: 420px) {
        height: 40px;
      }
    }

    .menu-bar {
      display: flex;
      gap: 20px;
      a {
        color: var(--theme-white-text);
      }
      @media (max-width: 768px) {
        display: none;
      }
    }

    .profile-favourite-cart {
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      .icon {
        font-size: 25px;
        color: var(--theme-white-text);
        cursor: pointer;

        @media (max-width: 420px) {
          font-size: 20px;
        }
      }
    }
    .mobile-menu-icon {
      display: none;
      font-size: 25px;
      color: var(--theme-white-text);
      @media (max-width: 768px) {
        display: block;
      }
      @media (max-width: 420px) {
        font-size: 20px;
      }
    }
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--theme-white-background);
  overflow-x: hidden;
  padding-top: 70px;
  transition: 0.5s;
  z-index: 1000;
  &.open {
    width: 100%;
  }
  .dropdown-category {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    background-color: var(--theme-gray-100-background);
    transition: max-height 0.5s ease, padding 0.3s ease;
    padding: 0;

    &.open {
      max-height: 200px;
      padding: 10px 0;
    }
    a {
      padding: 10px 15px 10px 40px;
      color: var(--theme-pink-text);
      font-size: 20px;
    }
  }
  .closebtn {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 35px;
    cursor: pointer;
    color: var(--theme-pink-text);
  }
  .menu-item {
    width: 100%;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 25px;
    color: var(--theme-pink-text);
    display: block;
    transition: 0.3s;
    border: 2px solid black;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    &.category {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
